Ejercicio 1.- Calcular la disponibilidad del sistema si tenemos dos réplicas de cada elemento (en total 3 elementos en cada subsistema).

Partiendo de :

Web		85%
Application	90%
Database	99.9%
DNS		98%
Firewall	85%
Switch		99%
Data Center	99.99%
ISP		95%

La disponibilidad del sistema es de 85%*90%*99.9%*98%*85%*99%*99.99%*95% = 59.87%


Si tenemos una réplica de cada elemento (excepto del data center):
Web		85% + (1-85%) * 85% = 97.75%
Application	90% + (1-90%) * 90% = 99%
Database	99.9% + (1-99.9%) * 99.9% = 99.9999%
DNS		98% + (1-98%) * 98% = 99.96%
Firewall	85% + (1 - 85%) * 85% = 97.75%
Switch		99% + (1- 99%) * 99% = 99.99%
Data Center	99.99%
ISP		95% + (1 - 95%) * 95% = 99.75%

La disponibilidad del sistema es de 97.75%*99%*99.9999%*99.96%*97.75%*99.99%*99.99%*99.75% = 94.3%


Si tenemos DOS réplicas de cada elemento (excepto del data center):
Web		97.75% + (1-97.75%) * 85% = 99.6625%
Application	99% + (1-99%) * 90% = 99.9%
Database	99.9999% + ( 1 - 99.9999%) * 99.9% = 99.9999999%
DNS		99.96% + (1 - 99.96%) * 98% = 99.9992%
Firewall	97.75% + (1 - 97.75%) * 85% = 99.6625%
Switch		99.99% + (1 - 99.99%) * 99% = 99.9999%
Data Center	99.99%
ISP		99.75% + (1 - 99.75%) * 95% = 99.9875%

La disponibilidad del sistema es de 99.6625% * 99.9% * 99.9999999% * 99.9992% * 99.6625% * 99.9999% * 99.99% * 99.9875% = 99.2035952%


